*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
    --ff-primary: Roboto, sans-serif;
    --ff-secondary: Railway, monospace;

    --fw-reg: 300;
    --fw-bold: 900;
 
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #e3f2fd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 0.75rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.75rem;
        --fs-body: 1rem;
    }
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    margin: 20px;
    padding: 0;
    text-align: center;
}

h1 {
    font-size: var(--fs-h1);
    font-weight: 700;
    margin: 60px auto 0;
    color: aliceblue;
}

h2 {
    font-size: var(--fs-h3);
}

img {
    width: 100%;
    height: auto;
}
/*-- Header and Navigation --



/*-- Body Styles --*/

section {
    padding: 3em 1em;
}

.home {
    padding: 3em;
    display: grid;
    margin-top: 5em;
    background-image: url("../img/background.jpg");
    background-position: 50% 50%;
    background-size: cover;
    min-height: 500px;
    color: aliceblue;
}

.home p {
    margin: 5em;
}

@media screen and (min-width: 850px) {
    .layout {
        display: grid;
        grid-template-columns: 1fr 2.5fr;
        grid-gap: 2em;
        width: 100%;
        margin: 0 auto;
    }
}
.about-img {
    grid-column: 1;
    max-width: 500px;
    object-position: 50% 0%;
    overflow: hidden;
    margin: 0 auto;
}

.about-side {
    grid-column: 2;
    align-self:flex-end;
    padding: 2em;
    border-radius: .3em;
    box-shadow: 10px 10px 30px rgba(0,0,0,0.1);
    background-color: aliceblue;
}

.about-bottom {
    grid-column: 1 / -1;
    align-self:flex-end;
    padding: 2em;
    border-radius: .3em;
    box-shadow: 10px 10px 30px rgba(0,0,0,0.1);
    background-color: aliceblue;
}


/*
@media (max-width: 575px) {
    .home,
    .about,
    .content-top,
    .content-bottom {
      min-height: 340px;
      grid-template-columns: (1fr);
      grid-auto-flow: row;
    }
}  



@media (max-width: 1199px) {
    .home,
    .about {
        min-height: 623px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

@media (max-width: 991px) {
    .home,
    .about {
      min-height: 477px;
    }
}
  
@media (max-width: 767px) {
    .home,
    .about {
      min-height: 358px;
    }
}
  



*/
.gallery-container {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: 100px;
    grid-gap: 5px;
}

.gallery-item {
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-item .image {
    width: 100%;
    height: 100%; 
    overflow: hidden;
}

.gallery-item .image img {
    width: 100%;
    height: 100%; 
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.gallery-item:hover .image img {
    transform: scale(1.5)
}